# SmartHealthDog-2026

./: .gitignore  README.md  create_app_icon.py
AI-model/: .gitignore  README.md  (+10 more)
Backend/: .gitignore  .gitmessage.txt  CONTRIBUTING.md  Dockerfile.dev  README.md  READMEV1.md  build.gradle  docker-compose-dev.yml  docker-compose.yml  smart_health_dog_dump.sql
Backend/.github/: pull_request_template.md
Backend/.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  general-issue.md  기능-구현-issue-template.md
Backend/src/main/resources/: application-dev.yml  application-prod.yml
Backend/src/main/resources/db/migration/: V10__alter_permissions_name_with_enum.sql  V11__alter_admin_role_permissions.sql  V12__create_email_verifications_table.sql  V13__alter_users_add_column.sql  V14__alter_email_verifications_table_add_column.sql  V15__alter_user_email_verification_tables_alter_column_type.sql  V16__delete_unverified_user_role.sql  V17__delete_unneeded_permissions_from_roles.sql  V18__alter_pets.sql  V19__create_table_walks.sql  V1__create_tables.sql  V20__create_diagnosis_tables.sql  V21__alter_submissions_table.sql  V22__create_condition_tables.sql  V23__insert_various_rows_related_to_conditions.sql  V24__create_table_condition_translations.sql  V25__modify_and_cleanup_create_condition_table.sql  V26__cleanup_condition_translations_and_repopulate.sql  V27__alter_constraints_condition_translations_check_method_translations.sql  V28__generate_ai_model_role.sql  V29__generate_ai_model_account.sql  V2__create_roles_permissions.sql  V30__alter_submissions_table.sql  V31__alter_submissions_column.sql  V32__alter_submissions_complete_at.sql  V34__alter_submissions_drop_update_token.sql  V35__alter_users_add_public_id_column.sql  V36__alter_users_modify_constraints.sql  V37__alter_roles_constraints.sql  V38__create_social_login_user.sql  V39__alter_social_login_user_drop_constraint.sql  V3__alter_users_table.sql  V40__alter_submissions_diagnoses_tables.sql  V41__insert_social_login_provider.sql  V42__alter_submissions_insert_column.sql  V43__alter_submissions_alter_constraints.sql  V44__create_urine_test_related_tables.sql  V45__alter_urine_measurements_add_constraints.sql  V46__alter_submissions_add_column_retry_count.sql  (+8 more)
Backend/src/test/resources/: application-test.yml
(+321 files in other folders)
